{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "creator": "^0.2.0",
    "crypto": "^1.0.1",
    "docx": "^8.2.0",
    "docxtemplater": "^3.37.11",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "html-docx-js": "^0.3.1",
    "html-pdf": "^3.0.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.6.0",
    "mongodb-url": "^3.0.3",
    "mongoose": "^7.2.3",
    "moongose": "^1.0.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf2html": "^3.1.0",
    "pdf2json": "^3.0.4",
    "pdfjs-dist": "^3.7.107",
    "pdfkit": "^0.13.0",
    "react-pdf-html": "^1.1.18",
    "textract": "^2.5.0",
    "word-extractor": "^1.0.4",
    "xml-to-json-promise": "^0.0.3",
    "xmlbuilder": "^15.1.1"
  },
  "description": ""
}
