{
  "name": "Torture Phrases",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@altipla/fa5-icon": "^0.0.2",
    "@canvasjs/react-charts": "^1.0.0",
    "@cyntler/react-doc-viewer": "^1.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-pdf/pdfkit": "^3.0.2",
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.4.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.0",
    "buffer": "^6.0.3",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^4.3.0",
    "concurrently": "^8.2.0",
    "file-type": "^18.5.0",
    "fontkit": "^2.0.2",
    "json": "^11.0.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.1.0",
    "mdbootstrap": "^4.20.0",
    "node-html-parser": "^6.1.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^0.5.0",
    "react-icons": "^4.9.0",
    "react-pdf": "^7.1.2",
    "react-pdf-html": "^1.1.18",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "recharts": "^2.6.2",
    "Router": "^2.1.0",
    "stream": "^0.0.2",
    "switch": "^0.0.0",
    "wc-responsive-container": "^1.3.5",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
